import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objs as go

# Dados fictícios baseados no texto fornecido
data = {
    'Data': pd.date_range(start='2024-06-01', periods=20, freq='D'),
    'Dólar (R$)': [5.34, 5.36, 5.38, 5.39, 5.40, 5.41, 5.42, 5.43, 5.44, 5.45, 5.46, 5.44, 5.41, 5.42, 5.43, 5.44, 5.45, 5.46, 5.46, 5.46],
    'Ibovespa (pontos)': [119000, 119500, 120000, 120200, 120300, 120400, 120500, 120600, 120700, 120800, 120900, 120950, 120400, 120600, 120650, 120700, 120750, 120800, 120850, 120900]
}

df = pd.DataFrame(data)

# Gráfico de Linha - Dólar
plt.figure(figsize=(10, 6))
sns.lineplot(data=df, x='Data', y='Dólar (R$)')
plt.title('Flutuação do Dólar (R$) em Junho de 2024')
plt.xlabel('Data')
plt.ylabel('Dólar (R$)')
plt.grid(True)
plt.show()

# Gráfico de Linha - Ibovespa
plt.figure(figsize=(10, 6))
sns.lineplot(data=df, x='Data', y='Ibovespa (pontos)')
plt.title('Flutuação do Ibovespa (pontos) em Junho de 2024')
plt.xlabel('Data')
plt.ylabel('Ibovespa (pontos)')
plt.grid(True)
plt.show()

# Gráfico 3D - Dólar e Ibovespa
fig = px.scatter_3d(df, x='Data', y='Dólar (R$)', z='Ibovespa (pontos)', color='Dólar (R$)')
fig.update_layout(title='Relação entre Dólar e Ibovespa em Junho de 2024')
fig.show()

# Gráfico Interativo - Flutuação do Dólar e Ibovespa
fig = go.Figure()

fig.add_trace(go.Scatter(x=df['Data'], y=df['Dólar (R$)'], mode='lines', name='Dólar (R$)'))
fig.add_trace(go.Scatter(x=df['Data'], y=df['Ibovespa (pontos)'], mode='lines', name='Ibovespa (pontos)', yaxis='y2'))

fig.update_layout(
    title='Flutuação do Dólar e Ibovespa em Junho de 2024',
    xaxis=dict(title='Data'),
    yaxis=dict(title='Dólar (R$)'),
    yaxis2=dict(title='Ibovespa (pontos)', overlaying='y', side='right'),
    legend=dict(x=0.1, y=0.9)
)

fig.show()


